# Obj_Termproject

./: BackPressCloseHandler.java  ChatActivity.java  ChatAdapter.java  ColorPickerDialog.java  DrawActivity.java  MainActivity.java  PhotoActivity.java  ShowUserList.java  SplashActivity.java  Untitled Diagram.html  Untitled Diagram.xml  UserAdapter.java  UserInfoContainer.java  photo.xml  signView.java
Login/app/: build.gradle
Login/gradle/wrapper/: gradle-wrapper.properties
MyApplication2/: settings.gradle
MyApplication2/JSON/: build.gradle
MyApplication2/app/: build.gradle
MyApplication2/app/src/main/: AndroidManifest.xml
MyApplication2/app/src/main/java/com/example/myapplication/: BackgroundListener.java  BackgroundSender.java  CallbackEvent.java  Connection.java  DummyListener.java  DummySender.java  LinkedQueue.java  MainActivity.java  NetworkListener.java  NetworkManager.java  NetworkSender.java  Queue.java
MyApplication2/app/src/main/java/message/: MsgLinker.java
MyApplication2/app/src/main/res/layout/: activity_main.xml
MyApplication2/gradle/wrapper/: gradle-wrapper.properties
Paint/: build.gradle  settings.gradle
Paint/app/: build.gradle
Paint/gradle/wrapper/: gradle-wrapper.properties
Termproj_Client_Test/: .classpath  .project  계획
Termproj_Client_Test/src/: Main_OOP_client.java  Test1_OOP_client.java
Termproj_Client_Test/src/message/: MsgLinker.java
Termproj_Server_GUI/: .classpath  .project
app/: build.gradle  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
sliding/app/: build.gradle  proguard-rules.pro
(+102 files in other folders)
