<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="fill_parent"
        android:id="@+id/im1"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >

            <ListView
                android:id="@+id/listView1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:cacheColorHint="@color/back"
                android:divider="@color/back"
                android:listSelector="@color/back"
                android:transcriptMode="alwaysScroll">


            </ListView>
    </LinearLayout>

</menu>
