<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageToUpload"
            android:layout_gravity="center_horizontal"
            android:layout_width="150dp"
            android:layout_height="150dp" />

        <EditText
            android:id="@+id/etUploadName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/bUploadImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload Image" />

        <ImageView
            android:id="@+id/downloadedImage"
            android:layout_gravity="center_horizontal"
            android:layout_width="150dp"
            android:layout_height="150dp" />

        <EditText
            android:id="@+id/etDownloadName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/bDownloadImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Download Image" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/im1"
            android:orientation="horizontal"
            >
            <ImageButton
                android:id="@+id/chat_main"
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:backgroundTint="#cc8e53"
                app:layout_constraintRight_toLeftOf="@+id/home_main"
                app:srcCompat="@drawable/chat"
                tools:layout_editor_absoluteY="478dp" />

            <ImageButton
                android:id="@+id/home_main"
                android:layout_width="128dp"
                android:layout_height="37dp"
                android:layout_gravity="bottom"
                android:backgroundTint="@color/palette"
                app:layout_constraintRight_toLeftOf="@+id/image_main"
                app:srcCompat="@drawable/home"
                tools:layout_editor_absoluteY="478dp" />

            <ImageButton
                android:id="@+id/image_main"
                android:layout_width="129dp"
                android:layout_height="38dp"
                android:layout_gravity="bottom"
                android:backgroundTint="@color/palette"
                app:srcCompat="@drawable/image"
                tools:layout_editor_absoluteX="252dp"
                tools:layout_editor_absoluteY="476dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>