<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:id="@+id/im1"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            >

            <ListView
                android:id="@+id/listView1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:cacheColorHint="@color/back"
                android:divider="@color/back"
                android:listSelector="@color/back"
                android:transcriptMode="alwaysScroll">


            </ListView>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/im1"
        android:orientation="horizontal"
        android:weightSum="1">

        <EditText
            android:id="@+id/editText1"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_weight="1.01"
            android:hint="enter the context"
            android:inputType="textMultiLine"
            android:maxLines="4"
            android:layout_gravity="bottom"
            />

        <Button
            android:id="@+id/button1"
            android:layout_width="77dp"
            android:layout_height="50dp"
            android:text="SEND"
            android:layout_gravity="bottom"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/im1"
        android:orientation="horizontal"
        >
    <ImageButton
        android:id="@+id/chat_main"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="#cc8e53"
        app:layout_constraintRight_toLeftOf="@+id/home_main"
        app:srcCompat="@drawable/chat"
        tools:layout_editor_absoluteY="478dp" />

    <ImageButton
        android:id="@+id/home_main"
        android:layout_width="128dp"
        android:layout_height="37dp"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/palette"
        app:layout_constraintRight_toLeftOf="@+id/image_main"
        app:srcCompat="@drawable/home"
        tools:layout_editor_absoluteY="478dp" />

    <ImageButton
        android:id="@+id/image_main"
        android:layout_width="129dp"
        android:layout_height="38dp"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/palette"
        app:srcCompat="@drawable/image"
        tools:layout_editor_absoluteX="252dp"
        tools:layout_editor_absoluteY="476dp" />
    </LinearLayout>
</LinearLayout>



