<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:id="@+id/layout"
    android:gravity="center">


    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이름" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:id="@+id/imageViewleft"
            android:background="@color/bar"
            android:layout_weight="1"
            android:layout_margin="10dp" />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/back"
            android:text ="text"        />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:id="@+id/imageViewright"
            android:background="@color/bar"
            android:layout_weight="1"
            android:layout_margin="10dp" />
    </LinearLayout>
</LinearLayout>
