<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
app:layout_behavior="@string/appbar_scrolling_view_behavior"
tools:context="org.androidtown.palette_sliding.MainActivity"
tools:showIn="@layout/app_bar_main"
android:id="@+id/content_main">
    >

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="top"
    android:orientation="horizontal">


</LinearLayout>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/chat_main"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="#cc8e53"
        app:layout_constraintRight_toLeftOf="@+id/home_main"
        app:srcCompat="@drawable/chat"
        tools:layout_editor_absoluteY="478dp" />

    <ImageButton
        android:id="@+id/home_main"
        android:layout_width="128dp"
        android:layout_height="37dp"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/palette"
        app:layout_constraintRight_toLeftOf="@+id/image_main"
        app:srcCompat="@drawable/home"
        tools:layout_editor_absoluteY="478dp" />

    <ImageButton
        android:id="@+id/image_main"
        android:layout_width="129dp"
        android:layout_height="38dp"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/palette"
        app:srcCompat="@drawable/image"
        tools:layout_editor_absoluteX="252dp"
        tools:layout_editor_absoluteY="476dp" />
</LinearLayout>

</FrameLayout>
